<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\Stubs\*.*">
      <Link>content\Stubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\*.txt">
      <Link>content\txt\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\*.dump">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\*.strings">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\*.resources">
      <Link>content\resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage\Windows.Storage\bin\$(Configuration)\*.il">
      <Link>content\disasm\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.1-preview134]</Version>
    </Dependency>
    <Dependency Include="nanoFramework.Windows.Storage.Streams">
      <Version>[1.0.0-preview226]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8D8B5AF4-165A-4070-968D-6A2C58A35273</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Storage.DELIVERABLES</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Storage.DELIVERABLES</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Storage.DELIVERABLES is not meant for development.</Summary>
    <Description>** DON'T REFERENCE THIS PACKAGE ** Not meant for development. This package includes the deliverable artifacts of the Windows.Storage assembly for nanoFramework. These are for testing purposes and for updating the native code base of the core library.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-Windows.Storage</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf Windows.Storage</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>