<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Windows.Storage\bin\$(Configuration)\Windows.Storage.dll">
      <Link>lib\Windows.Storage.dll</Link>
    </Content>
    <Content Include="..\Windows.Storage\bin\$(Configuration)\Windows.Storage.pdb">
      <Link>lib\Windows.Storage.pdb</Link>
    </Content>
    <Content Include="..\Windows.Storage\bin\$(Configuration)\Windows.Storage.pdbx">
      <Link>lib\Windows.Storage.pdbx</Link>
    </Content>
    <Content Include="..\Windows.Storage\bin\$(Configuration)\Windows.Storage.pe">
      <Link>lib\Windows.Storage.pe</Link>
    </Content>
    <Content Include="..\Windows.Storage\bin\$(Configuration)\Windows.Storage.xml">
      <Link>lib\Windows.Storage.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.1-preview118]</Version>
    </Dependency>
    <Dependency Include="nanoFramework.Windows.Storage.Streams">
      <Version>[1.0.0-preview208]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8b4c7973-9a32-4d6d-82b1-a166fa4b89e2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Storage</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Storage</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Storage assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Storage assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-Windows.Storage</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf Windows.Storage</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
